
edit-chart = 編輯譜面
level-displayed = 顯示難度
chart-name = 譜面之名
author = 作者
composer = 曲師
illustrator = 畫師
diff = 難度
preview-time = 預覽之時
preview-hint = 格式爲「始－終」；可有空格
invalid-time = 時刻無效
preview-too-short = 預覽過短
preview-too-long = 預覽過長
offset = 偏移(s)
aspect-ratio = 寬高之比
ps = 注：
aspect-hint = 寬高比可直接填小數，亦可爲 w:h 之形（英文半角冒號）
force-aspect-ratio = 強制寬高比
dim = 背景昏暗
enable-unlock = 啓用解鎖之動畫
chart-file = 譜面之檔
music-file = 音樂之檔
illu-file = 插圖之檔
unlock-file = 解鎖動畫之檔
tip = 提示
intro = 簡介
how-to-add-collaborator = 協作者添加之法
tags = 標籤
tag-exists = 標籤已存
rpe-170-speed = 新速度緩動
attach-ui-fix = UI 綁定之修復
illegal-input = 非法之輸入
